{
  "buildCommand": "npm install --prefix client && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/order", "destination": "/api/order" },
    { "source": "/api/contact", "destination": "/api/contact" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
